spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10461645?serverTimezone=UTC
spring.datasource.username=sql10461645
spring.datasource.password=GjXy3n8exx

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.prefix=/WEB-INF/Vistas/
spring.mvc.view.suffix=.jsp